# .env.expamle

# Service name and port
HOST = 127.0.0.1
PORT = 3000

JWT_SECRET = 'jwt-secret'

# Wechat AppId and AppSecret
WX_APPID = ''
WX_APP_SECRET = ''

# Wechat Pay
WX_MCHID = ''
WX_PAY_API_KEY = ''